FROM jenkins/jenkins:lts

USER root

# Installer Docker CLI + plugin Compose, créer le groupe docker
RUN apt-get update \
 && apt-get install -y \
      lsb-release \
      ca-certificates \
      curl \
      gnupg2 \
      software-properties-common \
      debian-archive-keyring \
 && groupadd -f -r docker \
 && mkdir -p /etc/apt/keyrings \
 && curl -fsSL https://download.docker.com/linux/debian/gpg \
      | gpg --dearmor -o /etc/apt/keyrings/docker.gpg \
 && echo "deb [arch=$(dpkg --print-architecture) \
      signed-by=/etc/apt/keyrings/docker.gpg] \
      https://download.docker.com/linux/debian \
      $(lsb_release -cs) stable" \
      > /etc/apt/sources.list.d/docker.list \
 && apt-get update \
 && apt-get install -y docker-ce-cli docker-compose-plugin \
 && usermod -aG docker jenkins \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

USER jenkins
